{
  "name": "@gzzhanghao/mk",
  "version": "0.1.2",
  "description": "Make in node",
  "main": "index.js",
  "bin": {
    "mk": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason",
  "license": "MIT",
  "dependencies": {
    "babel-register": "^6.18.0",
    "chalk": "^1.1.3",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzzhanghao/mk.git"
  },
  "bugs": {
    "url": "https://github.com/gzzhanghao/mk/issues"
  },
  "homepage": "https://github.com/gzzhanghao/mk#readme"
}
